API_KEY='AIzaSyB8pGeybQakGG65sNuXDNXXPhSUJj431Tg'
AUTH_DOMAIN='class-react-d5c6b.firebaseapp.com'
DATABASE_URL=''
PROJECT_ID='class-react-d5c6b'
STORAGE_BUCKET='class-react-d5c6b.appspot.com'
MESSAGE_SENDER_ID='870565752408'
APP_ID='1:870565752408:web:a1a365631866f80094a42d'